SCADABepTuDongWPFV3/wdLogin.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"        
        xmlns:domain1="clr-namespace:SCADABepTuDongWPFV3.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"        
        x:Name="wLogin"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="icon-avatar-default.png" Height="220" Stretch="Uniform"></Image>
        </Grid>
        <Grid Grid.Column="1" Margin=" 0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10 50 10 10">
                <StackPanel Orientation="Vertical">
                    <Label Content="USER LOGIN" FontSize="25" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10 10 10 30">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="30" Height="30" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="txtUsername" VerticalContentAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Username"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="25" Height="25" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Bottom"
                                             materialDesign:HintAssist.Hint="Password"/>
                            </Grid>
                        </Grid >
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <CheckBox x:Name="cRemember" Content="Remember me" HorizontalAlignment="Left"   
                                    Style="{StaticResource MaterialDesignCheckBox}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="Forgot Password?" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp"
                                       HorizontalAlignment="Right" VerticalContentAlignment="Center" ></Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Content="LOGIN" Click="btnLogin_Click" IsDefault="True"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>


    </Grid>
</Window>
