SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/Monitor.xaml

<Window x:Class="SCADABepTuDongWPFV3.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:SCADABepTuDongWPFV3.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"        
        Name="wSendRTU"
        mc:Ignorable="d"
   
        Title="Overview Recipe" Height="700
        " Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" Height="55" MouseLeftButtonDown="DragMoveWindow_event" MouseDoubleClick="ColorZone_MouseDoubleClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button FontSize="16" Height="50" Foreground="White" Click="btnBack_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Back">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" VerticalAlignment="Center"/>
                                <Label x:Name="lbTitle" Content="BACK" Foreground="White" Height="40"  VerticalContentAlignment="Center"></Label>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>

        </Grid>
        <Grid Grid.Row="1">

            <!--<Label Content="COM:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.498,0.884"/>-->
            <!--<Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="90" Height="32" Click="btnConnect_Click" RenderTransformOrigin="0.611,0.844"/>-->
            <Button Content="Cook" Margin="145,8,177,297" Width="70" Height="32" FontWeight="Bold" Click="btnSendRTU_Click"
                                        Style="{DynamicResource MaterialDesignRaisedButton}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3" RenderTransformOrigin="-1.143,0.937"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Cook 1:" HorizontalAlignment="Left" Margin="18,-287,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtReceiveMessage1" HorizontalAlignment="Left" Margin="25,-262,0,0"  VerticalAlignment="Top" Width="270" Height="30" FontSize="18" RenderTransformOrigin="0.5,0.5" TextChanged="txtReceiveMessage1_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="Cook 2:" HorizontalAlignment="Left" Margin="15,-227,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtReceiveMessage2" HorizontalAlignment="Left" Margin="25,-202,0,0"  VerticalAlignment="Top" Width="270" Height="30" FontSize="18" RenderTransformOrigin="0.5,0.5"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="Cook 3:" HorizontalAlignment="Left" Margin="15,-167,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtReceiveMessage3" HorizontalAlignment="Left" Margin="20,-142,0,112" Width="270" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid Grid.Row="5" Margin="0,2,7,7">
            <Label Content="Cook 4:" HorizontalAlignment="Left" Margin="15,-108,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txtReceiveMessage4" HorizontalAlignment="Left" Margin="20,-78,0,347" Width="270" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
