SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/wdEditIngredient.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdEditIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"        
        Title="wdEditIngredient" Height="155" Width="400" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="12" Height="40" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="btnBack" FontSize="12" Height="50" Foreground="White" Click="btnBack_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Back">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" VerticalAlignment="Center"/>
                            <Label x:Name="lbTitle" Content="Edit Ingredient" Foreground="White" Height="40" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="SAVE" FontSize="12" Height="50" Foreground="White" x:Name="btnSave" Click="btnSave_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Save the Ingredient"/>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="20 5 20 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <Label x:Name="lbIngredient" FontWeight="Bold" Content="Ingredient Name:" VerticalAlignment="Bottom"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label x:Name="lbUnit" Content="Unit:" FontWeight="Bold" VerticalAlignment="Bottom"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox Name="txtIngreName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <ComboBox x:Name="cbUnit" IsEditable="False" ItemsSource="{Binding ListUnit}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>