SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/wdHome.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"        
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:SCADABepTuDongWPFV3.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Home" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16" Height="50" />
        <materialDesign:DrawerHost Grid.RowSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 10 0 10">
                        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 10" Height="auto">AUTO COOK</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 10">
                        <Image Source="img-logo.jpg" Width="150" Height="150"></Image>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Ingredient" Click="btnIngredient_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 0 5"/>
                                <Button Content="Recipe" Click="btnRecipeList_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 0 5"/>
                                <Button Content="..." Click="btnIngredient_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 0 5"/>
                                <Button Content="Report" Click="btnReport_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 0 5"/>
                                <Button Content="About" Click="btnAbout_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 0 5"/>
                                <Button Content="Logout" Click="btnLogout_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 5 0 5"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  
                    Style="{StaticResource MaterialDesignFlatButton}"                            
                    CommandParameter="{x:Static Dock.Left}" Focusable="False"      
                    Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto">
                <materialDesign:PackIcon Foreground="White" Height="40" Width="40" Kind="Menu" />
            </Button>
        </materialDesign:DrawerHost>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="1217*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
