SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/wdIngredient.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"              
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"        
        Name="wIngredient"
        mc:Ignorable="d"
        Title="Setting Ingredient" Height="650" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16" Height="55" MouseLeftButtonDown="DragMoveWindow_event" MouseDoubleClick="ColorZone_MouseDoubleClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button FontSize="16" Height="50" Foreground="White" Click="btnBack_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Back">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" VerticalAlignment="Center"/>
                            <Label x:Name="lbTitle" Content="Setting Ingredient" Foreground="White" Height="40" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20 10 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="150" HorizontalAlignment="Left">
                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="txtDisplayName"
                                 materialDesign:HintAssist.Hint="Name Ingredient" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="150" HorizontalAlignment="Right">
                            <ComboBox x:Name="cbUnit" IsEditable="False"  ItemsSource="{Binding ListUnit}" materialDesign:HintAssist.Hint="Name Unit" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20 10 20 10">
                        <WrapPanel Orientation="Horizontal">
                            <Button Content="Add new" Margin="5 5 5 5" Width="100" Click="btnAdd_Click"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                            <Button Content="Edit" Margin="5 5 5 5" Width="100" Click="btnEdit_Click"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                            <Button Content="Delete" Margin="5 5 5 5" Width="100" Click="btnDelete_Click"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding MyList1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"
                                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="lvIngredient" 
                                      >
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn Header="No." DisplayMemberBinding="{Binding sTT}"></GridViewColumn>-->
                                        <GridViewColumn Width="280" Header="Ingredient" DisplayMemberBinding="{Binding DisplayName}" ></GridViewColumn>
                                        <GridViewColumn Header="Unit" Width="120" DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
