SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/wdRecipeOverview.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdRecipeOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:SCADABepTuDongWPFV3.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"        
        Name="wRecipeOverview"
        mc:Ignorable="d"
       
        Title="Overview Recipe" Height="689" Width="619" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>-->
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" Height="55" MouseLeftButtonDown="DragMoveWindow_event" MouseDoubleClick="ColorZone_MouseDoubleClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button FontSize="16" Height="50" Foreground="White" Click="btnBack_Click"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Back" Margin="0,0,0,-13">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" VerticalAlignment="Center"/>
                                <Label x:Name="lbTitle" Content="RECIPE LIST" Foreground="White" Height="40"  VerticalContentAlignment="Center"></Label>
                            </StackPanel>
                        </Button>
                    </Grid>


                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <WrapPanel Orientation="Horizontal">
                <Button Content="Add new" Margin="10 5 5 5" Width="100" Click="btnAdd_Click"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                <Button Content="Edit" Margin="10 5 5 5" Width="80" Click="btnEdit_Click"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3"/>
                <Button Content="Delete" Margin="10 5 5 5" Width="90" Click="btnDelete_Click"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3" RenderTransformOrigin="0.938,0.469"/>
                <Button Content="Test Cook" Width="134" Click="btnTestCook_Click"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3"
                                    Margin="30 5 5 5 "
                                    Height="33" RenderTransformOrigin="0.222,0.455" Background="#FFA270ED"/>
                <!--<Button Click="Button_Click">123</Button>-->
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cook1" Margin="20,-3,215,13" Width="90" Click="btnCook_1"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3" Height="33" RenderTransformOrigin="0.222,0.455"/>

            <Button Content="Cook2" Margin="120,-3,115,13" Width="90" Click="btnCook_2"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3" Height="33" RenderTransformOrigin="0.222,0.455"/>

            <Button Content="Cook3" Margin="220,-3,15,13" Width="90" Click="btnCook_3"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3" Height="33" RenderTransformOrigin="0.222,0.455"/>

            <Button Content="Cook4" Margin="320,-3,206,13" Width="90" Click="btnCook_4"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3" Height="33" RenderTransformOrigin="0.222,0.455" Grid.ColumnSpan="3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.002"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Cook" Margin="35,0,101,16" Width="90" Click="btnCook_Click_1"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                                    wpf:ShadowAssist.ShadowDepth="Depth3" Height="33" RenderTransformOrigin="0.222,0.455" Grid.Column="2" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,97,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="229"/>
            </Grid.ColumnDefinitions>
            <!--<WrapPanel Orientation="Horizontal">
                <Button Content="New" Width="100" Style="{DynamicResource MaterialDesignRaisedButton}"                 
                        Margin="20 10 20 10" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                <Button Content="Edit" Width="100" Style="{DynamicResource MaterialDesignRaisedButton}"                 
                        Margin="20 10 20 10" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                <Button Content="Delete" Width="100" Style="{DynamicResource MaterialDesignRaisedButton}"                 
                        Margin="20 10 20 10" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
            </WrapPanel>-->
            <ListView x:Name="lvRecipeList" Margin="10,-82,10,10"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding STT}" Header="No."/>
                        <GridViewColumn Width="280" DisplayMemberBinding="{Binding DisplayName}" Header="Name Recipe" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
