SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/wdSettingRecipe.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdSettingRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"              
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"        
        Name="wSettingRecipe"
        mc:Ignorable="d"
        Title="Setting Recipe" Height="820" Width="529" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
        <!--<Style x:Key="MarginTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>-->
        <x:Array x:Key="ParametersArray" Type="{x:Type sys:String}">
            <sys:String>Thêm nước</sys:String>
            <sys:String>Thêm dầu</sys:String>
            <sys:String>Đóng nắp</sys:String>
            <sys:String>Mở nắp</sys:String>
            <sys:String>Thêm hộp 1</sys:String>
            <sys:String>Thêm hộp 2</sys:String>
            <sys:String>Thêm hộp 3</sys:String>
            <sys:String>Thêm hộp 4</sys:String>
            <sys:String>Thêm sốt</sys:String>
            <sys:String>Thêm canh</sys:String>
            <sys:String>Thêm súp</sys:String>
            <sys:String>Thêm mắm</sys:String>
            <sys:String>Mở nắp và thêm hộp 1</sys:String>
            <sys:String>Mở nắp và thêm hộp 2</sys:String>
            <sys:String>Mở nắp và thêm hộp 3</sys:String>
            <sys:String>Mở nắp và thêm hộp 4</sys:String>
            <sys:String>Mở nắp và thêm hộp 5</sys:String>
            <sys:String>Dừng nấu</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16" Height="55" MouseLeftButtonDown="DragMoveWindow_event" MouseDoubleClick="ColorZone_MouseDoubleClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button FontSize="16" Height="50" Foreground="White" Click="btnBack_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Back">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" VerticalAlignment="Center"/>
                            <Label x:Name="lbTitle" Content="CREATE RECIPE" Foreground="White" Height="40"  VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="SAVE" FontSize="16" Height="50" Foreground="White" Click="btnSave_Click" x:Name="btnSave" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Save the recipe"/>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer x:Name="scrbar" Grid.Row="1"  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Padding="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="Aqua"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox x:Name="txtNameRecipe" materialDesign:HintAssist.Hint="Name of the recipe" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Height="40" VerticalAlignment="Top" Margin="15 15 15 0" 
                                         AcceptsReturn="True" TextWrapping="Wrap"/>
                                    <TextBox x:Name="txtDescribe" materialDesign:HintAssist.Hint="Describe the story of this recipe" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Height="40" VerticalAlignment="Top" Margin="15 15 15 10"
                                         AcceptsReturn="True" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <GroupBox Header="Ingredient box">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="0" Grid.Column="0">
                                    <ComboBox x:Name="cbBox1" materialDesign:HintAssist.Hint="Box 1" IsEditable="True" Height="40" Margin="15 10 15 0" ItemsSource="{Binding ListIngre}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox x:Name="cbBox2" materialDesign:HintAssist.Hint="Box 2" IsEditable="True" Height="40" Margin="15 15 15 0" ItemsSource="{Binding ListIngre}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox x:Name="cbBox3" materialDesign:HintAssist.Hint="Box 3" IsEditable="True" Height="40" Margin="15 15 15 0" ItemsSource="{Binding ListIngre}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox x:Name="cbBox4" materialDesign:HintAssist.Hint="Box 4" IsEditable="True" Height="40" Margin="15 15 15 10" ItemsSource="{Binding ListIngre}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Width="130">
                                    <TextBox x:Name="txtUnit1" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Top" Margin="15 10 15 0"/>
                                    <TextBox x:Name="txtUnit2" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Top" Margin="15 15 15 0"/>
                                    <TextBox x:Name="txtUnit3" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Top" Margin="15 15 15 0"/>
                                    <TextBox x:Name="txtUnit4" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Top" Margin="15 15 15 10"/>
                                </StackPanel>
                                <!--<StackPanel Orientation="Vertical" Margin="0" Grid.Column="2">
                                    <ComboBox x:Name="cbUnit1" materialDesign:HintAssist.Hint="Unit 1" IsEditable="True" Height="40" Margin="15 10 15 0" ItemsSource="{Binding ListUnit}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox x:Name="cbUnit2" materialDesign:HintAssist.Hint="Unit 2" IsEditable="True" Height="40" Margin="15 15 15 0" ItemsSource="{Binding ListUnit}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox x:Name="cbUnit3" materialDesign:HintAssist.Hint="Unit 3" IsEditable="True" Height="40" Margin="15 15 15 0" ItemsSource="{Binding ListUnit}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox x:Name="cbUnit4" materialDesign:HintAssist.Hint="Unit 4" IsEditable="True" Height="40" Margin="15 15 15 10" ItemsSource="{Binding ListUnit}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CbUnit4_SelectionChanged"/>
                                </StackPanel>-->
                            </Grid>
                        </GroupBox>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="3">
                    <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <GroupBox Header="Program">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Visibility="Collapsed"  x:Name="cbStep1" materialDesign:HintAssist.Hint="Step 1" MinWidth="72" Margin="15 10 15 0" 
                                  
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep2" materialDesign:HintAssist.Hint="Step 2" MinWidth="72" Margin="15 15 15 0" 
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep3" materialDesign:HintAssist.Hint="Step 3" MinWidth="72" Margin="15 15 15 0"                                   
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                               
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep4" materialDesign:HintAssist.Hint="Step 4" MinWidth="72" Margin="15 15 15 0" 
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep5" materialDesign:HintAssist.Hint="Step 5" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep6" materialDesign:HintAssist.Hint="Step 6" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep7" materialDesign:HintAssist.Hint="Step 7" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep8" materialDesign:HintAssist.Hint="Step 8" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep9" materialDesign:HintAssist.Hint="Step 9" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep10" materialDesign:HintAssist.Hint="Step 10" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep11" materialDesign:HintAssist.Hint="Step 11" MinWidth="72" Margin="15 15 15 0" 
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep12" materialDesign:HintAssist.Hint="Step 12" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep13" materialDesign:HintAssist.Hint="Step 13" MinWidth="72" Margin="15 15 15 0" 
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep14" materialDesign:HintAssist.Hint="Step 14" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep15" materialDesign:HintAssist.Hint="Step 15" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep16" materialDesign:HintAssist.Hint="Step 16" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep17" materialDesign:HintAssist.Hint="Step 17" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep18" materialDesign:HintAssist.Hint="Step 18" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep19" materialDesign:HintAssist.Hint="Step 19" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep20" materialDesign:HintAssist.Hint="Step 20" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep21" materialDesign:HintAssist.Hint="Step 21" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep22" materialDesign:HintAssist.Hint="Step 22" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep23" materialDesign:HintAssist.Hint="Step 23" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep24" materialDesign:HintAssist.Hint="Step 24" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep25" materialDesign:HintAssist.Hint="Step 25" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep26" materialDesign:HintAssist.Hint="Step 26" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep27" materialDesign:HintAssist.Hint="Step 27" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep28" materialDesign:HintAssist.Hint="Step 28" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep29" materialDesign:HintAssist.Hint="Step 29" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <ComboBox Visibility="Collapsed" x:Name="cbStep30" materialDesign:HintAssist.Hint="Step 30" MinWidth="72" Margin="15 15 15 0" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  SelectionChanged="cbSteps_SelectionChanged"
                                  MouseDoubleClick="cbSteps_MouseDoubleClick"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="73*"/>
                                            <ColumnDefinition Width="48*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Center" Width="110" Margin="66,15" Content="ADD" Click="btnAddProgram_Click" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Add more program" Style="{DynamicResource MaterialDesignRaisedButton}" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button HorizontalAlignment="Center" Width="110" Margin="15" Content="DELETE" Click="btnDelProgram_Click" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Delete latest program" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
