SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/wdStepRecipeInfo.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdStepRecipeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"        
        mc:Ignorable="d"
        Title="Add Water" Height="297" Width="327">
    <Window.Resources>
        <Int32Collection x:Key="ParamHour">0,1,2,3,4,5,6,7,8,9,10,11,12</Int32Collection>
        <Int32Collection x:Key="ParamMin">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59</Int32Collection>
        <Int32Collection x:Key="ParamSec">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59</Int32Collection>
        <x:Array x:Key="ParamCloseLid" Type="{x:Type sys:String}">
            <sys:String>Đóng xong đảo nhanh</sys:String>
            <sys:String>Đóng xong đảo chậm</sys:String>
            <sys:String>Đóng xong đảo vừa</sys:String>
            <sys:String>Đóng xong không đảo</sys:String>
            <sys:String>Đóng xong đảo xoay chiều nhanh</sys:String>
            <sys:String>Đóng xong đảo xoay chiều chậm</sys:String>
            <sys:String>Đóng xong đảo xoay chiều vừa</sys:String>
        </x:Array>
        <x:Array x:Key="ParamOpenLid" Type="{x:Type sys:String}">
            <sys:String>Mở hé một nửa</sys:String>
            <sys:String>Mở tốc độ chậm</sys:String>
            <sys:String>Mở chế độ chống bắn dính</sys:String>
        </x:Array>
        <x:Array x:Key="ParamAddBox" Type="{x:Type sys:String}">
            <sys:String>Đổ nhanh</sys:String>
            <sys:String>Đổ chậm</sys:String>
            <sys:String>Đổ vào xong lắc</sys:String>
            <sys:String>Lắc xong đổ vào</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Button Width="auto" HorizontalAlignment="Left" Height="40" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="btnCancal_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" VerticalAlignment="Center"/>
                    <Label x:Name="lbTitle" Content="..." FontSize="18"></Label>
                </StackPanel>
            </Button>
            <Separator VerticalAlignment="Bottom" Margin="10 10 10 0"></Separator>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 0">
            <materialDesign:Card Margin="10 5 10 5" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Visibility="Collapsed" x:Name="cbParamCloseLid" materialDesign:HintAssist.Hint="Parameter" 
                                      MinWidth="72" Margin="15 10 15 0"
                                      SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox Visibility="Collapsed" x:Name="cbParamOpenLid" materialDesign:HintAssist.Hint="Parameter" 
                                      MinWidth="72" Margin="15 10 15 0" 
                                      SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox Visibility="Collapsed" x:Name="cbParamAddBox" materialDesign:HintAssist.Hint="Parameter" 
                                      MinWidth="72" Margin="15 10 15 0" 
                                      SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <TextBox x:Name="txtParam" Text="0" materialDesign:HintAssist.Hint="Parameter (ml)" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Top" 
                                     Margin="15 15 15 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="GridTemp" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="237*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtNhietDo" Text="0" materialDesign:HintAssist.Hint="Temperature (°C)" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Top" 
                                 Margin="15 15 15 0" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="GridTime" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox x:Name="cbHour" materialDesign:HintAssist.Hint="Hour" 
                          MinWidth="72" Margin="15 10 15 0" 
                          ItemsSource="{StaticResource ParamHour}"
                          SelectedIndex="0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="cbMinute" materialDesign:HintAssist.Hint="Minute" 
                          MinWidth="72" Margin="15 10 15 0" 
                          ItemsSource="{StaticResource ParamMin}"
                          SelectedIndex="0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox x:Name="cbSecond" materialDesign:HintAssist.Hint="Second" 
                          MinWidth="72" Margin="15 10 15 0" 
                          ItemsSource="{StaticResource ParamSec}"
                          SelectedIndex="0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2" Margin="10 20 10 10">
            <Button Content="OK" Click="btnOK_Click"></Button>
        </Grid>
    </Grid>
</Window>
