SCADABepTuDongWPFV3/SCADABepTuDongWPFV3/wdTestCook.xaml

<Window x:Class="SCADABepTuDongWPFV3.wdTestCook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADABepTuDongWPFV3"
        mc:Ignorable="d"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:SCADABepTuDongWPFV3.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"   
        Name="wdActivate"
        Title="wdTestCook" Height="750" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="13" Height="55" MouseLeftButtonDown="DragMoveWindow_event" MouseDoubleClick="ColorZone_MouseDoubleClick" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button FontSize="16" Height="50" Foreground="White" Click="btBack_Click"
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Back" Margin="0,-14,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="25" Width="25" VerticalAlignment="Center"/>
                                <Label x:Name="lbTitle" Content="Activate" Foreground="White" Height="40"  VerticalContentAlignment="Center"></Label>
                            </StackPanel>
                        </Button>


                    </Grid>
                    <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="374,-7,0,0" VerticalAlignment="Top" Height="39" Width="84" Background="#FFC33AED" Click="Button_Click"/>


                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="3" >
            <ListView x:Name="lvRecipeList" 
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding STT}" Header="Step"/>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding DisplayName}" Header="Name activate" />
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Param}" Header="Param"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Temp}" Header="Temp" />
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Timer}" Header="Timer" />

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="Hienthi1" FontSize="30" >

            </TextBox>

        </Grid>
        <Grid Grid.Row="4">
            <TextBox Name="Hienthi2" >

            </TextBox>

        </Grid>

    </Grid>
</Window>
